<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nrg</groupId>
    <artifactId>DicomBrowser</artifactId>
    <version>1.7.0b5</version>

    <name>DicomBrowser</name>
    <description>
        DicomBrowser is a GUI-based utility for viewing and modifying metadata
        in DICOM medical imaging files. It is distinct from other DICOM
        viewers in that it focuses on the metadata instead of the image
        content, and is suited to operating on studies and series containing
        hundreds or thousands of image files rather than on individual images.
    </description>

    <scm>
        <connection>scm:hg:https://bitbucket.org/nrg/dicombrowser</connection>
        <url>scm:hg:https://bitbucket.org/nrg/dicombrowser</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.xnat.org</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <organization>
        <name>Neuroinformatics Research Group</name>
        <url>http://nrg.wustl.edu</url>
    </organization>

    <developers>
        <developer>
            <id>karchie</id>
            <name>Kevin A. Archie</name>
            <email>karchie@maritim.us</email>
        </developer>
        <developer>
            <id>rherrick</id>
            <name>Rick Herrick</name>
            <email>jrherrick@wustl.edu</email>
        </developer>
    </developers>

    <properties>
        <xnat.app.name>DICOM Browser</xnat.app.name>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <signing.keystore>${basedir}/keystore</signing.keystore>
        <signing.alias>nrg</signing.alias>
        <signing.storepass>keypass</signing.storepass>
        <signing.keypass>keypass</signing.keypass>
        <signing.tsa>http://timestamp.digicert.com</signing.tsa>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>test</excludeScope>
                            <excludeScope>system</excludeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>package</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <keystore>${signing.keystore}</keystore>
                    <alias>${signing.alias}</alias>
                    <storepass>${signing.storepass}</storepass>
                    <keypass>${signing.keypass}</keypass>
                    <tsa>${signing.tsa}</tsa>
                    <certs>true</certs>
                    <excludes>
                        <exclude>*-sources.jar</exclude>
                        <exclude>*-javadoc.jar</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.nrg.dcm.browse.DicomBrowser</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/bin-distrib.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <projectFile>${project.basedir}/src/main/installer/DicomBrowser.install4j</projectFile>
                    <winKeystorePassword>${signing.storepass}</winKeystorePassword>
                    <macKeystorePassword>${signing.storepass}</macKeystorePassword>
                    <variables>
                        <buildVersion>${project.version}</buildVersion>
                        <winKeystore>${signing.winKeystore}</winKeystore>
                        <macKeystore>${signing.macKeystore}</macKeystore>
                    </variables>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/sh</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <name>XNAT Release Maven Repo</name>
            <id>org.nrg.maven.artifacts.release</id>
            <url>http://maven.xnat.org/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>XNAT External Release</id>
            <name>XNAT Maven External Release</name>
            <url>http://maven.xnat.org/ext-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>XNAT Snapshot Maven Repo</name>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <url>http://maven.xnat.org/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.6.1,)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>[1.6.1,)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomEdit</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Apple library for Mac-specific GUI -->
        <!-- Use a repository copy to compile against on non-Macs, -->
        <!-- but don't include it in the assembly for runtime -->
        <!-- what used to be in ui.jar has been merged into rt.jar -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>ui</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.50e</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomDB-browser</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
