<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nrg</groupId>
    <artifactId>DicomBrowser</artifactId>
    <packaging>jar</packaging>
    <version>1.7.0b4</version>
    <name>DicomBrowser</name>
    <description>
        DicomBrowser is a GUI-based utility for viewing and modifying metadata
        in DICOM medical imaging files. It is distinct from other DICOM
        viewers in that it focuses on the metadata instead of the image
        content, and is suited to operating on studies and series containing
        hundreds or thousands of image files rather than on individual images.
    </description>
    <scm>
        <url>http://hg.xnat.org/dicombrowser</url>
    </scm>
    <organization>
        <name>Washington University Neuroinformatics Research Group</name>
        <url>http://nrg.wustl.edu</url>
    </organization>
    <developers>
        <developer>
            <id>karchie</id>
            <name>Kevin A. Archie</name>
            <email>karchie@maritim.us</email>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.xnat.org</url>
    </issueManagement>
    <licenses>
        <license>
            <name>XNAT License</name>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>compile-installers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/src/main/installer/DicomBrowser.install4j</projectFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/sh</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>XNAT Maven third party</id>
            <url>http://maven.xnat.org/ext-release-local</url>
        </repository>
        <repository>
            <id>XNAT Maven NRG</id>
            <url>http://maven.xnat.org/libs-release-local</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.6.1,)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>[1.6.1,)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomEdit</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Apple library for Mac-specific GUI -->
        <!-- Use a repository copy to compile against on non-Macs, -->
        <!-- but don't include it in the assembly for runtime -->
        <!-- what used to be in ui.jar has been merged into rt.jar -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>ui</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.50e</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomDB-browser</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
